{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LabVM1846780\\SQLEXPRESS;Database=ContractClaimSystemDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
